# ParcelDeliveryApp

./: .gitignore  ParcelDeliveryApp.sln  ParcelDeliveryApplication_Documentation.docx  ParcellDeliveryApplication.postman_collection.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateway/Middlewares/: RouteAuthorizationMiddleware.cs
ApiGateway/Properties/: launchSettings.json
DeliveryManagementService/: DeliveryManagementService.csproj  (+4 more)
HealthCheckApp/: Dockerfile  HealthCheckApp.csproj  Program.cs  appsettings.json
HealthCheckApp/Controllers/: HomeController.cs
HealthCheckApp/Properties/: launchSettings.json
OrderManagementService/: Dockerfile  GlobalUsings.cs  OrderManagementService.csproj  Program.cs  appsettings.Development.json
OrderManagementService.OutBox/: Dockerfile  OrderManagementService.OutBox.csproj  Program.cs  appsettings.json
OrderManagementService.OutBox/Application/Serivces/: IKafkaHelperService.cs
OrderManagementService.OutBox/Helpers/: appsettings.json
OrderManagementService.OutBox/Helpers/Configs/: KafkaConfig.cs
OrderManagementService.OutBox/Helpers/Extensions/: StartupExtensions.cs
OrderManagementService.OutBox/Infrastructure/Persistance/: ApplicationDbContext.cs  UnitOfWork.cs
OrderManagementService.OutBox/Infrastructure/Services/: KafkaHelperService.cs
OrderManagementService.OutBox/Infrastructure/Services/Background/: ProduceOutBoxMessagesBackgroundService.cs
OrderManagementService.OutBox/Properties/: launchSettings.json
OrderManagementService/Application/Common/Constants/: CustomPolicyTypes.cs
OrderManagementService/Application/Common/Models/: EFApiPaginationResponse.cs
OrderManagementService/Application/DTOs/Base/: IValidatableDTO.cs
OrderManagementService/Application/DTOs/Request/: AssignToCurierRequestDTO.cs  CancelOrderRequestDTO.cs  ChangeOrderAddressRequestDTO.cs  ChangeOrderStatusRequestDTO.cs  CreateOrderRequestDTO.cs
OrderManagementService/Application/DTOs/Response/: CreateOrderResponseDTO.cs  GetOrdersResponseDTO.cs
OrderManagementService/Application/Filters/: ValidateRequestAttribute.cs
OrderManagementService/Application/Mappings/: Mapper.cs
OrderManagementService/Application/Models/ExternalServiceModels/: GetCourierRequersDTO.cs  GetCouriersResponseDTO.cs  IsCancelationAllowedRequestDTO.cs  IsCancelationAllowedResponseDTO.cs
OrderManagementService/Application/Services/: IOderRegistrationService.cs
OrderManagementService/Application/Services/Common/: IAccountService.cs  IDeliveryService.cs  IKafkaHelperService.cs
OrderManagementService/Application/Validators/: CancelOrderValidator.cs  CreateOrderValidator.cs
OrderManagementService/Controllers/: OrderRegistryController.cs
OrderManagementService/Domain/Entities/: Order.cs  OrderItem.cs  OutBoxMessage.cs
OrderManagementService/Domain/EntityConfigurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  OutBoxMessageConfiguration.cs
OrderManagementService/Helpers/: SwaggerHelper.cs
OrderManagementService/Helpers/Configs/: AppConfig.cs  JWTConfig.cs
OrderManagementService/Helpers/Extensions/: StartupExtensions.cs
OrderManagementService/Helpers/Models/: CurrentUser.cs
OrderManagementService/Infrastructure/Persistance/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
OrderManagementService/Infrastructure/Persistance/Repositories/: Repository.cs
OrderManagementService/Infrastructure/Services/: OderRegistrationService.cs
OrderManagementService/Infrastructure/Services/Background/: GetLastOrderStatusBackgroundService.cs
OrderManagementService/Infrastructure/Services/Common/: AccountService.cs  DeliveryService.cs  KafkaHelperService.cs
OrderManagementService/Middlewares/: ExceptionHandlingMiddleware.cs
OrderManagementService/Migrations/: 20230421132338_FirstMigration.Designer.cs  20230421132338_FirstMigration.cs  20230424183651_FirstMigration.Designer.cs  20230424183651_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
OrderManagementService/Properties/: launchSettings.json
ParcelDeliveryUI/: Dockerfile  ParcelDeliveryUI.csproj  Program.cs
ParcelDeliveryUI/Controllers/: HomeController.cs
ParcelDeliveryUI/Models/: ErrorViewModel.cs
ParcelDeliveryUI/Properties/: launchSettings.json
ParcelDeliveryUI/Views/: _ViewImports.cshtml
ParcelDeliveryUI/Views/Shared/: _Layout.cshtml
UserManagementService/: Dockerfile  GlobalUsings.cs  Program.cs  UserManagementService.csproj  appsettings.Development.json  appsettings.json
UserManagementService/Application/Filters/: ValidateRequestAttribute.cs
UserManagementService/Application/Mappings/: Mapper.cs
UserManagementService/Application/Services/: IAccountService.cs
UserManagementService/Application/Validations/: CreateAccountValidator.cs  SignInRequestValidator.cs  SignUpRequestValidator.cs
UserManagementService/Controllers/: AccountController.cs
UserManagementService/Controllers/ExposedControllers/: AccountController.cs
UserManagementService/Domain/Entities/: User.cs
UserManagementService/Domain/EntityConfigurations/: UserConfiguration.cs
UserManagementService/Helpers/: SwaggerHelper.cs
UserManagementService/Helpers/Configs/: AppConfig.cs  DefaultUserConfig.cs  JWTConfig.cs
UserManagementService/Helpers/Extensions/: StartupExtensions.cs
UserManagementService/Identity/Statics/: CustomClaims.cs  IdentityConfig.cs  IdentiyScopes.cs  MyApiScopes.cs
UserManagementService/Infrastructure/Persistance/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  UnitOfWork.cs
UserManagementService/Infrastructure/Services/: AccountService.cs
UserManagementService/Middlewares/: ApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs
UserManagementService/Migrations/: 20230419183134_FirstMigration.Designer.cs  20230419183134_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
UserManagementService/Properties/: launchSettings.json
UserManagementService/keys/: is-signing-key-E1710CE5158100C88A2587E01D1402D8.json
(+85 files in other folders)
